<!DOCTYPE html>
<html>
<head>
      <meta charset="UTF-8">
    <title>steam</title>
    <link rel="icon" href="images/tb.ico" type="img/x-ico" />
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/style1.css">
    <script src="js/jquery3.3.1.js"></script>
    <style type="text/css">
      #product_main{
        left: 73px;
        width: 80%;
        height: 170px;
        background: rgb(61, 76, 93);
        position: relative;
        margin-top: 18px;
        top: -45px;
      }
      .p_img{
        width: 270px;
        height: 150px;
        margin-left: 6px;
        margin-top: 6px;
      }
      .p_name{
        position: absolute;
        left: 292px;
        top: 3px;
        font-size: 30px;
        color: white;
      }
      .p_date{
        position: absolute;
        top: 45px;
        left: 292px;
      }
      .qing_date{
        position: absolute;
        right: 50px;
        bottom: 20px;
      }
      #add{
          width: 70%;
          height: 98%;
          position: absolute;
          right: 1px;
          background:rgb(92, 116, 4);
          border: none;
          border-radius: 2px;
          color: rgb(204, 226, 125);
          cursor: pointer;
      }
      #add:hover{
        background: rgb(138, 174, 6);
      }
      .del:hover{
        background: rgb(184, 191, 199);
      }

      }
    </style>
</head>
<body style="background: rgb(32, 35, 38);">
  <?php include'php/head.php'?>
  <?php
  //使用一个会话变量检查登录状态
    if(isset($_SESSION['name'])){
    $id = $_SESSION['id'];
    include "php/msql.php";
    $data=mysqli_query($mysqli,"SELECT  add_date,product_name,product_price,product_date,qingdan_imgurl,qingdan.product_id,p_url FROM qingdan,product WHERE qingdan.product_id=product.product_id AND qingdan.id = $id");
    $rows=mysqli_num_rows($data);
     echo "
    <script>
      $(function(){
        var row = $rows;
        for(var i=0;i<row;i++){
            var newqing = $('#product_main').clone(true);//.clone生成副本
            newqing.css('display','block');
            $('#bb').append(newqing);//在被选元素前插入内容
        }
        });
    </script>
    ";
      $i=$rows-1;
      while($row = $data->fetch_array()) {

              $add_date=$row["add_date"];
              $product_id=$row["product_id"];
              $product_name=$row["product_name"];
              $product_price=$row["product_price"];
              $product_date=$row["product_date"];
              $qingdan_imgurl=$row['qingdan_imgurl'];
              $p_url = $row['p_url'];
              echo "
              <script>
                $(function(){
                  $('.main').find('.p_date').eq($i).html('发行日期: $product_date');
                  $('.main').find('.p_name').eq($i).html('$product_name');
                  $('.main').find('.qing_date').eq($i).html('添加时间:$add_date');
                  $('.main').find('.pid').eq($i).val('$product_id');
                   $('.main').find('.pi').eq($i).val('$product_id');
                  $('.main').find('.pa').eq($i).attr('href','$p_url');
                  $('.main').find('.price').eq($i).html('￥$product_price');
                  $('.main').find('.p_img').eq($i).attr('src','$qingdan_imgurl');

                });
              </script>
              ";
              $i--;
      }


        echo '

        <div class="main content" style="left: auto;background:url('.$_SESSION['backurl'].'); background-size: 100% 100%;padding-top: 18px;padding-left: 40px;padding-bottom: 20px;">
          <div id="bb">
          <img src='.$_SESSION['imgurl'].' style="width: 100px;height: 100px;">
          <h1 style="position: relative;top: -80px;left: 120px;">'.$_SESSION['nicheng'].'(uid:'.$_SESSION['id'].')的愿望单</h1>
          </div>
        ';

                        $id = $_SESSION['id'];
                        $data=mysqli_query($mysqli,"SELECT * FROM qingdan WHERE id =$id");
                        if(mysqli_num_rows($data)==0)
                        {
                          echo '<span style="font-size: 220px;">没东西啊</span>';
                        }else{
                        echo'
                          <form action="php/jiesuan.php" method="POST" name="change">

                            <button type="submit" name="submit" style=" position: absolute;right: 100px;bottom: 40px;">结算</button>
                          </form>
                        ';
                      }
        echo'

        </div>

        ';
    }else{
    echo "<script>alert('请登录');setTimeout(function(){window.location.href='http://localhost/steam-master/login.html';},0);</script>";
}
  ?>
  <div id="product_main" style="display:none;">
    <a href="" class="pa">
            <img src="" class="p_img">
            <h3 class="p_name"></h3>
            <span class="p_date"></span>
            <span class="qing_date"></span>
        </a>
                  <div style="width: 19%;height: 19%;position: absolute;left: 76%;top: 48%;background-color: rgb(0, 0, 0);line-height: 230%;">
                    <span style="color: rgb(198, 212, 223);position: relative;left: 3px;top: 2px;" class="price"></span>
                    <form action="php/danjie.php" method="POST" id="qingdan_form"; style="margin: -27px;">
                      <input type="text" name="pi" class="pi" style="display: none;">
                    <button id="add" class="dan" onclick="">单个结算</button>
                    </form>
                  </div>
            <?php
                    include "php/msql.php";
                    //使用一个会话变量检查登录状态
                    if(isset($_SESSION['name'])){
                        $id = $_SESSION['id'];
                        $data=mysqli_query($mysqli,"SELECT * FROM qingdan WHERE id =$id");
                        if(mysqli_num_rows($data))
                          {
                          echo '
                            <script type="text/javascript">
                            function del(){

                            };</script>
                            <form action="php/qingdan_del.php" method="POST" id="qingdan_form"; style="margin: -27px;">
                              <input type="text" name="pid" class="pid" style="display: none;">
                            <button onclick="del();" class="del" style="width: 34px;height: 20px;position: absolute;right: 9px;top: 134px;background:rgb(151, 159, 166);border: none;border-radius: 2px;color: rgb(204, 226, 125);cursor: pointer;text-align: center;">移除</button>
                          </form>
                          ';
                          }
                        }
            ?>

  </div>
  <?php include'php/foot.php'?>
</body>
</html>
